<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSPTC Ltd</title>

    <link rel="stylesheet" href="pension.css">

    
</head>
<body>
   
        <h1 class="heading">
            <font face="tahoma" size="5" >Pensioner Digital Life Certificate Processing System
            </font>
            <font face="tahoma" size="3" >GOVERNMENT OF BIHAR</font>
        </h1>
        
        
        <nav id="navbar">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pension.html">Process </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer.php">Life Cerificate Status </a>
                  </li>   
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us </a>
                  </li>
              </ul>
           
    </nav> 
   
   <br></br>

   <img src="bsptcl.jpg" style="
   width:35%;
   height: 25%;
   z-index: -1;
   opacity: 0.8;
   margin-left: 19%;
   ">
   <div style="float: right;margin-left: 15px">
   <h1 >Welcome to  Bihar State Power Holding Company Private Limited</h1>
   <p style="text-align:left; ;">Bihar State Power Holding Company Limited, formerly Bihar State Electricity Board is a state-owned electricity regulation board operating within the state of Bihar in India. BSEB was established in 1958 as a statutory corporation under the Electricity Act, 1948.<br>
    Official website: http://bsphcl.bih.nic.in/<br>
    Headquarters: Patna, India<br>
    Organization type: State-owned enterprise<br>
    Area served: Bihar<br>
    Purpose: Electricity generation, transmission and distribution<br>
    Parent organization: Bihar State Power Holding Company Ltd.
    </p></div>

    <br><br>
    <footer style=" text-align: center; margin-top: 15%; background-color: aquamarine;">
        <p >
          <a href="home.html" >Home</a> | <a href="pension.html" >Process</a> |   <a href="customer.php" >Life Cerificate Status</a> | <a href="about.html" >About Us</a> | <br>Email :bsptclbihar@gmail.com |<br> Mobile: +0538-308743<br>
          <div id="copy">Copyright © <b>2022</b> BSPHCL, All Rights are Reserved</div>
                    </div>
                    <div class="rightBox">
                    <div id="counter"></div>
                  </div>
                    <div class="clear"></div></div>
        </p>
    </footer>
</body>
</html>
